<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">  
      <title> Garage </title>
    </head>

    <!--<h1>Pitman Parking</h1>-->

    <nav class="navbar navbar-expand-lg" >   
        <div class="container-fluid shadow p-1 bg-light">
          
          <span class="p-4 border-end ">
              <a class="navbar-brand mb-0 h1" >Pitman Parking</a>
          </span>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" target="_self">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse navbar-light bg-light justify-content-lg-left mx-auto my-auto " id="navbarNavDropdown">
            <ul class="navbar-nav ">
              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home" target="_self">Home</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="g_home" target="_self">Garage</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="readme" target="_self">Readme
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="aboutus" target="_self">About us
                </a>
              </li>
    
  
            </ul>
          </div>        
        </div>
      </nav>



    <body>

      <div class="card-group">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Goals</h5>
            <p class="card-text">Pitman Parking: Your guide to quick parking! Pitman Parking was built to help drivers find a parking spot seamlessly. With Pitman Parking, drivers just enter, view the available spots, and park.  Pitman Parking lets you know which floor is filled, and where is the nearest spot relative to your position. No need for circling around, U-turns, nor wasting time. This browser-friendly website is delivered at no cost and was built for quick and easy access. Upon arrival to your destination garage, simply scan the Pitman Parking QR code at the entrance with your mobile device. Then, select which browser to open the website. Pitman Parking displays a grid view of all spots, separated per floor based on your location, where each spot is color-coded based on occupancy for readability purposes: red for Occupied, and green for Free. Once you find the spot you prefer, drive towards it and you're done!</p>
          </div>
        </div>
      </div>

      <br>

      <div class="card-group">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Emiliano de la Cruz</h5>
            <p class="card-text">Senior student at the University of Texas at El Paso pursuing a bachelors degree in Computer Science with a minor in Math.
            Support Manager. Full stack developer</p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hiram Morales</h5>
            <p class="card-text">Senior Student at The University of Texas at El Paso. Design Manager and Full stack developer of the team.</p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Giovanna Munoz</h5>
            <p class="card-text">Senior student majoring in Computer Science. Testing Manager. </p>
          </div>
        </div>
      </div>
      
      <br>

      <div class="card-group">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Erick Garcia</h5>
            <p class="card-text">Senior student at the University of Texas at El Paso pursuing a bachelors degree in Computer Science. Team leader</p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Valeria Martin del Campo</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Alan Velasco</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
      </div>
      
      <br>

      <div class="card-group">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Roman Soto</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>

      

      <style>
        

        #team{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #first{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #second{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #third{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #fourth{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #fifth{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #sixth{
          position: absolute;
          width: 0em;
          height: 0em;

        }

        #seventh{
          position: absolute;
          width: 0em;
          height: 0em;
        }

        body {
          background-color: #D4F1F4;
          background-repeat: no-repeat;
          background-size: 100% 50em;
        }

        


      </style>


    </body>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </html>    