<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">  
      <title>{{ title }}</title>
      <style>
        .box {
          float: left;
          height: 50px;
          width: 50px;
          margin-bottom: 15px;
          border: 1px solid black;
          clear: both;
        }

        .red {
          background-color: red;
        }

        .green {
          background-color: #7fff00;
        }

        .center {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          top: -650px;

        }

        .left {
          position: relative;
          display: flex;
          justify-content: left;
          align-items: left;
        }

        .right {
          position: relative;
          display: flex;
          justify-content: right;
          align-items: right;
          top: -1300px;
        }

      </style>
    </head>

    <nav class="navbar navbar-expand-lg" >   
      <div class="container-fluid shadow p-1 bg-light">
        
        <span class="p-4 border-end ">
            <a class="navbar-brand mb-0 h1" >Pitman Parking</a>
        </span>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" target="_self">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse navbar-light bg-light justify-content-lg-left mx-auto my-auto " id="navbarNavDropdown">
          <ul class="navbar-nav ">
            
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../../home" target="_self">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="../../g_home" target="_self">Garage</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../../readme" target="_self">Readme
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../../aboutus" target="_self">About us
              </a>
            </li>
  

          </ul>
        </div>        
      </div>
    </nav>

    <body>
        {% for space in  left %}
        {% if space["Space Occupied"] %}
          <div class="left">
            <div class='box red'><h2>{{space["Space Number"]}}</h2></div>
          </div>
        {% else %}
        <div class="left">
          <div class='box green'><h2>{{space["Space Number"]}}</h2></div>
        </div>
        {% endif %}          
      {% endfor %}

      {% for space in center %}
        {% if space["Space Occupied"] %}
          <div class="center">
            <div class='box red'><h2>{{space["Space Number"]}}</h2></div>
          </div>
        {% else %}
          <div class="center">
            <div class='box green'><h2>{{space["Space Number"]}}</h2></div>
          </div>
        {% endif %}          
      {% endfor %}

      {% for space in  right %}
        {% if space["Space Occupied"] %}
          <div class="right">
            <div class='box red'><h2>{{space["Space Number"]}}</h2></div>
          </div>
        {% else %}
          <div class="right">
            <div class='box green'><h2>{{space["Space Number"]}}</h2></div>
          </div>
        {% endif %}          
      {% endfor %}

      <style>
        body {
        background-color: #D4F1F4;
        background-repeat: no-repeat;
        background-size: 100% 50em;
        }
      </style>

    </body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </html>    