<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">  
      <title> Garage </title>
    </head>

    <!--<h1>Pitman Parking</h1>-->

    <nav class="navbar navbar-expand-lg" >   
        <div class="container-fluid shadow p-1 bg-light">
          
          <span class="p-4 border-end ">
              <a class="navbar-brand mb-0 h1" >Pitman Parking</a>
          </span>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" target="_self">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse navbar-light bg-light justify-content-lg-left mx-auto my-auto " id="navbarNavDropdown">
            <ul class="navbar-nav ">
              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home" target="_self">Home</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="g_home" target="_self">Garage</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" target="_self">Readme
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" target="_self">About us
                </a>
              </li>
    
  
            </ul>
          </div>        
        </div>
      </nav>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </html>    